[tox]
envlist = py33,py34,py35,pypy3,docs

[testenv]
deps = -rrequirements.txt
platform =
    win: windows
    linux: linux
commands =
    py.test --cov=pyCardDeck tests

[testenv:py35]
commands =
    py.test --cov=pyCardDeck tests
    codeclimate-test-reporter --file .coverage
passenv = CODECLIMATE_REPO_TOKEN

[testenv:docs]
basepython = python
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html