[tox]
envlist = py33,py34,py35,pypy3
[testenv]
deps = -rrequirements.txt
platform =
    win: windows
    linux: linux
commands =
    py.test --cov=pyCardDeck tests
passenv=CODECLIMATE_REPO_TOKEN
[testenv:py35]
commands =
    py.test --cov=pyCardDeck tests
    codeclimate-test-reporter --file .coverage